<!DOCTYPE html>
<html>
    <head>
        <title>Windows 10</title>

        <script src="https://use.fontawesome.com/c1fc52643a.js"></script>

        <script type="text/javascript">
        
            function toggleStart() {
                document.getElementById("start").classList.toggle("active");
            }

        </script>

        <style type="text/css">
        
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background: url('https://th.bing.com/th/id/R.187f30f5048308502c66693db742a4ba?rik=5bGYW0S9OYm48g&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2fa%2f2%2f49807.jpg&ehk=byd%2bMuiiJDDERORZ%2f4raCxExoIxgPFmCRPlGTFQIcpo%3d&risl=&pid=ImgRaw&r=0&adlt=strict');
                background-size: cover;
                min-height: 100vh;
                cursor: url(http://www.rw-designer.com/cursor-extern.php?id=102913);
            }

            .taskbar {
                position: fixed;
                top: 95%;
                left: 0%;
                width: 100%;
                height: 45px;
                background-color: black;
            }

            .start-button {
                color: white;
                font-size: 1.3em;
                justify-content: center;
                align-items: center;
                background: rgba(78, 78, 78, 0);
                width: 40px;
                height: 40px;
            }

            .start-button:hover {
                color: rgb(0, 110, 255);
                background: rgba(78, 78, 78, 0.459);
            }

            .win {
                position: relative;
                top: 8px;
                left: 9px;
            }

            .taskbar .search-bar {
                position: fixed;
                color: rgb(146, 146, 146);
                left: 50px;
                top: 96%;
                font-family: arial;
                width: 300px;
                height: 25px;
                background-color: whitesmoke;
                border-radius: 1px;
                border: 2px solid gray;
            }

            .text-search {
                position: relative;
                top: 1px;
                left: 2px;
            }

            .app-icon-container {
                position: fixed;
                color: white;
                left: 27%;
                top: 96%;
            }

            .edge-ico {
                font-size: 1.5em;
                opacity: 10;
            }

            .edge-ico:hover {
                opacity: 0.5;
            }

            .trueedit-ico {
                position: relative;
                font-size: 1.5em;
                opacity: 10;
                left: 15px;
            }

            .trueedit-ico:hover {
                opacity: 0.5;
            }

            .start-menu {
                position: fixed;
                width: 300px;
                height: 400px;
                background-color: rgb(63, 63, 63);
                top: 35.1%;
                left: 0%;
                color: white;
                border-radius: 5px;
                display: none;
            }

            .start-menu.active {
                position: fixed;
                width: 300px;
                height: 400px;
                background-color: rgb(63, 63, 63);
                top: 35.1%;
                left: 0%;
                color: white;
                border-radius: 5px;
                display: block;
            }

            .login-user-start {
                position: absolute;
                top: 90%;
                left: 5%;
                font-size: 1.5em;
            }

            .text-of-login {
                position: relative;
                top: 90%;
                left: 15%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

        </style>

        <body>
            <div class="taskbar">
                <div class="start-button" onclick="toggleStart()">
                    <i class="fa fa-windows win"></i>
                </div>
                <div class="search-bar"><p class="text-search">Type here to search</p></div>
                <div class="app-icon-container">
                    <i class="fa fa-edge edge-ico" aria-hidden="true"></i>
                    <i class="fa fa-laptop trueedit-ico" aria-hidden="true"></i>
                </div>
            </div>

            <div class="start-menu" id="start">
                <i class="fa fa-user login-user-start"></i>
                <p class="text-of-login">Yatin Tiwari</p>
            </div>
        </body>
    </head>
</html>
